{
    "name": "Code",
    "routes": [
        {
            "file": "explorer.html",
            "url": "/"
        },
        {
            "file": "settings.html",
            "url": "/settings"
        },
        {
            "file": "explorer.html",
            "url": "/*"
        },
        {
            "file": "code.html",
            "url": "/*/*/code"
        },
        {
            "file": "explorer.html",
            "url": "/*/*"
        },
        {
            "file": "explorer.html",
            "url": "/*/*/file"
        }
    ]
}