{
    "name": "Code",
    "routes": [
        {
            "file": "explorer.html",
            "url": "/",
            "root": true
        },
        {
            "file": "settings.html",
            "url": "/settings"
        },
        {
            "file": "explorer.html",
            "url": "/*"
        },
        {
            "file": "explorer.html",
            "url": "/*/*"
        },
        {
            "file": "editor.html",
            "url": "/*/*/edit"
        },
        {
            "file": "explorer.html",
            "url": "/*/*/file"
        }
    ]
}